<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compotible" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Tugas 1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <h5 style="text-align: center; font-size: 40x;">KARTU KELUARGA</h5>
    <h5 style="text-align: center; font-size: 30x;">No. 190475848698257</h5>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <img src="../img/logo_pancasila.png" width="140px" heigt="130">
                <p class="font-weight-bold">Republik Indonesia</p>
        </div>
        <div class="col-5">
            <p class="text-justify">Nama Kepala Keluarga : KIM SEOKJIN</p>
            <P class="text-justify">Alamat : GWACHEON</P>
            <p class="text-justify">RT/RW :-</p>
            <P class="text-justify">Kode Pos : 21184</P>
        </div>
        <div class="col-4">
            <p class="text-justify">Desa/Kelurahan : GYEONGGI-DO</p>
            <p class="text-justify">Kecamatan : GYEONGGI CITY</p>
            <p class="text-justify">Kabupaten/Kota : SUWON</p>
            <p class="text-justify">Provinsi : SUMATERA UTARA</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <table class="table table-bordered table-hover">
            <tr class="text-center">
                <th>No</th>
                <th>Nama Lengkap</th>
                <th>NIK</th>
                <th>Jenis Kelamin</th>
                <th>Tempat Lahir</th>
                <th>Tanggal Lahir</th>
                <th>Agama</th>
                <th>Pendidikan</th>
                <th>Jenis Pekerjaan</th>
                <th>Golongan Darah</th>
            </tr>
            <tr class="text-center table-dark">
                <td></td>
                <td>(1)</td>
                <td>(2)</td>
                <td>(3)</td>
                <td>(4)</td>
                <td>(5)</td>
                <td>(6)</td>
                <td>(7)</td>
                <td>(8)</td>
                <td>(9)</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td>KIM SEOKJIN</td>
                <td>128348458968840</td>
                <td>LAKI-LAKI</td>
                <td>GWACHEON</td>
                <td>04-12-1992</td>
                <td>ISLAM</td>
                <td>SLTA/SEDERAJAT</td>
                <td>PENYANYI</td>
                <td>A</td>
            </tr>
            <tr class="text-center">
                <td>2</td>
                <td>WINDARI</td>
                <td>124858337584683</td>
                <td>PEREMPUAN</td>
                <td>BANDAR MASILAM</td>
                <td>30-07-2002</td>
                <td>ISLAM</td>
                <td>SLTP/SEDERAJAT</td>
                <td>PELAJAR/MAHASISWA</td>
                <td>O</td> 
            </tr>
            <tr class="text-center">
                <td>3</td>
                <td>KIM JISOO</td>
                <td>128753859367437</td>
                <td>PEREMPUAN</td>
                <td>GWACHEON</td>
                <td>10-02-2015</td>
                <td>ISLAM</td>
                <td>TIDAK/BELUM SEKOLAH</td>
                <td>TIDAK/BELUM BEKERJA</td>
                <td>O</td>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <table class="table tble-bordered table-hover">
            <tr class="text-center">
                <th>No</th>
                <th>Status Perkawinan</th>
                <th>Tanggal Perkawinan</th>
                <th>Status Hubungan dalam Keluarga</th>
                <th>Kewarganegaraan</th>
                <th colspan="2">Dokumen Imigrasi</th>
                <th colspan="2">Nama Orang Tua</th>
            </tr>
            <tr class="text-center">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>No. Paspor</th>
                <th>NO. KITAP</th>
                <th>AYAH</th>
                <th>IBU</th>
            </tr>
            <tr class="text-center table-dark">
                <td></td>
                <td>(10)</td>
                <td>(11)</td>
                <td>(12)</td>
                <td>(13)</td>
                <td>(14)</td>
                <td>(15)</td>
                <td>(16)</td>
                <td>(17)</td>
            </tr>
            <tr class="text-center">
                <td>1</td>
                <td>KAWIN</td>
                <td>24-04-2014</td>
                <td>KEPALA KELUARGA</td>
                <td>WNI</td>
                <td>-</td>
                <td>-</td>
                <td>KIM SEOKJUN</td>
                <td>KIM AHREUM</td>
            </tr>
            <tr class="text-center">
                <td>2</td>
                <td>KAWIN</td>
                <td>24-04-2014</td>
                <td>ISTRI</td>
                <td>WNI</td>
                <td>-</td>
                <td>-</td>
                <td>SUNARDI</td>
                <td>ARMAINI</td> 
            </tr>
            <tr class="text-center">
                <td>3</td>
                <td>BELUM KAWIN</td>
                <td>-</td>
                <td>ANAK</td>
                <td>WNI</td>
                <td>-</td>
                <td>-</td>
                <td>KIM SEOKJIN</td>
                <td>WINDARI</td>
            </tr>
        </table>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-4">
            <p>
                Dikeluarkan Tanggal : 24-04-2014
            </p>
        </div>
        <div class="col-4">
            One of three columns
        </div>
        <div class="col-4">
            One of three columns
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>